<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solo Leveling</title>
    <!-- FAVICON -->
    <link rel="shortcut icon" href="jinwo.2-removebg-preview.png">
    <!-- CSS SAYA -->
    <link rel="stylesheet" type="text/css" href="styyle.css">
    <!-- BOX ICON -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- CDN TYPING JS -->
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
</head>

<body>
    <!-- BAGIAN TAJUK DIMULAI -->
    <header class="tajuk">
        <a href="#" class="logo">Solo Leveling</a>
        <nav class="navigasi_bar">
            <a href="#beranda" style="--i:1" class="aktif">Beranda</a>
            <a href="#tentang_saya" style="--i:2">Tentang Saya</a>
            <a href="#keterampilan" style="--i:3">Keterampilan</a>
            <a href="#projek" style="--i:4">Projek</a>
            <a href="#kontak" style="--i:5">Kontak</a>
        </nav>
    </header>
    <!-- BAGIAN TAJUK DIAKHIRI -->

    <!-- BAGIAN BERANDA DIMULAI -->
    <section class="beranda" id="beranda">
        <div class="konten_beranda">
            <h3>Halo, Teman Teman</h3>
            <h1>Saya Haikel saleh</h1>
            <h3>Saya <span class="teks"></span></h3>
            <p>Saya web developer pemula, yang sedang belajar javascript, dan web inilah tempat bermain saya untuk
                mempamerkan project saya atau untuk track perjalanan belajar saya di web developer in</p>
            <img src="jinwo 5.jpg" alt="foto">
            
    </section>
    <!-- BAGIAN BERANDA DIAKHIRI -->

    <!-- BAGIAN TENTANG SAYA DIMULAI -->
    <section class="tentang_saya" id="tentang_saya">
        <div class="gambar">
            <img src="jinwo.2.jpg" alt="foto">
        </div>
        <div class="teks">
            <h2>Tentang <span>Saya</span></h2>
            <h4>Developer Pemula!</h4>
            <p>
                "Solo Leveling" adalah sebuah manhwa (komik Korea) yang ditulis oleh Chu-Gong 
"Solo Leveling" mengikuti perjalanan seorang Hunter bernama Sung Jin-Woo di sebuah dunia di mana manusia berjuang melawan makhluk-makhluk yang disebut "Gate". Jin-Woo awalnya adalah seorang Hunter kelas E yang dianggap lemah oleh rekan-rekannya. Namun, kehidupannya berubah drastis ketika ia mendapatkan kekuatan unik yang memungkinkannya untuk melihat statistik dan level dirinya sendiri serta yang lainnya.
Dengan kekuatan ini, Jin-Woo mulai mengasah kemampuannya dan meningkatkan levelnya secara cepat. Dia menjadi pemburu tunggal yang kuat dan terampil, dikenal sebagai "Solo Leveler". Perjalanan Jin-Woo penuh dengan pertempuran epik dan pengalaman yang menantang, di mana ia menghadapi berbagai musuh kuat dan mengungkap misteri di balik kekuatannya yang baru ditemukan.
Selama petualangannya, Jin-Woo bertemu dengan berbagai karakter, mulai dari teman setia hingga musuh kuat. Dia berusaha untuk melindungi orang-orang yang dicintainya dan memahami asal-usul kekuatannya yang luar biasa.
"Solo Leveling" menawarkan campuran yang menarik antara aksi yang seru, fantasi, dan elemen RPG, menjadikannya salah satu manhwa yang populer dan menarik untuk diikuti.
            <a href="#" class="tombol1">Ketahui Saya Lebih Lanjut</a>
        </div>
    </section>
    <!-- BAGIAN TENTANG SAYA DIAKHIRI -->

    <!-- BAGIAN LAYANAN DIMULAI -->
    <section>
        <div class="layanan" id="layanan">
            <div class="wadah">
                <h1 class="sub_judul">SHADOW <span>MONARC</h1>
                <div class="daftar_layanan">
                    <div>
                        <i class='bx bx-code' style='color:#ffffff'></i>
                        <h2>Shadow Monarc</h2>
                        <p>
                          <h4>Shadow Monarch di Solo Leveling adalah gelar yang diberikan kepada entitas yang memegang kekuatan bayangan dan memimpin para Monarch, ras monster kuno yang ingin memusnahkan umat manusia. Shadow Monarch pertama adalah Ashborn, seorang Ruler yang dikhianati dan akhirnya bergabung dengan para Monarch</h4> 
                        </p>
                        <a href="#" class="baca">Pelajari Lebih Lanjut</a>
                    </div>
                    <div>
                        <i class='bx bxl-sketch' style='color:#ffffff'></i>
                        <h2>Jin-Woo</h2>
                        <p>
                            ."Solo Leveling" adalah sebuah manhwa (komik Korea) yang ditulis oleh Chu-Gong 
                            "Solo Leveling" mengikuti perjalanan seorang Hunter bernama Sung Jin-Woo di sebuah dunia di mana manusia berjuang melawan makhluk-makhluk yang disebut "Gate". Jin-Woo awalnya adalah seorang Hunter kelas E yang dianggap lemah oleh rekan-rekannya. Namun, kehidupannya berubah drastis ketika ia mendapatkan kekuatan unik yang memungkinkannya untuk melihat statistik dan level dirinya sendiri serta yang lainnya.
                            Dengan kekuatan ini, Jin-Woo mulai mengasah kemampuannya dan meningkatkan levelnya secara cepat. Dia menjadi pemburu tunggal yang kuat dan terampil, dikenal sebagai "Solo Leveler". Perjalanan Jin-Woo penuh dengan pertempuran epik dan pengalaman yang menantang, di mana ia menghadapi berbagai musuh kuat dan mengungkap misteri di balik kekuatannya yang baru ditemukan.
                            Selama petualangannya, Jin-Woo bertemu dengan berbagai karakter, mulai dari teman setia hingga musuh kuat. Dia berusaha untuk melindungi orang-orang yang dicintainya dan memahami asal-usul kekuatannya yang luar biasa.
                            "Solo Leveling" menawarkan campuran yang menarik antara aksi yang seru, fantasi, dan elemen RPG, menjadikannya salah satu manhwa yang populer dan menarik untuk diikuti.
                        </p>
                        <a href="#" class="baca">Pelajari Lebih Lanjut</a>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <!-- BAGIAN LAYANAN DIAKHIRI -->

    <!-- BAGIAN KETERAMPILAN DIMULAI -->
    <h1 class="sub_judul" id="keterampilan" style="padding-top: 60px;">Keterampilan <span>Saya</span></h1>
    <section>
        <div class="wadah2">
            <h1 class="tajuk2">Keterampilan Teknis</h1>
            <div class="teknis">
                <div class="bar"><i class='bx bxl-html5' style='color:#c95d2e'></i>
                    <div class="info">
                        <span>HTML</span>
                    </div>
                    <div class="kemajuan html">
                        <span></span>
                    </div>
                </div>
                <div class="bar"><i class='bx bxl-css3' style='color:#147bbc'></i>
                    <div class="info">
                        <span>CSS</span>
                    </div>
                    <div class="kemajuan css">
                        <span></span>
                    </div>
                </div>
                <div class="bar"><i class='bx bxl-javascript' style='color:#b0bc1e'></i>
                    <div class="info">
                        <span>JAVASCRIPT</span>
                    </div>
                    <div class="kemajuan javascript">
                        <span></span>
                    </div>
                </div>
                <div class="bar"><i class='bx bxl-php' style='color:#4e25c9'></i>
                    <div class="info">
                        <span>PHP</span>
                    </div>
                    <div class="kemajuan php">
                        <span></span>
                    </div>
                </div>
                <div class="bar"><i class='bx bxl-react' style='color:#147bbc'></i>
                    <div class="info">
                        <span>REACT</span>
                    </div>
                    <div class="kemajuan react">
                        <span></span>
                    </div>
                </div>
                <div class="bar"><i class='bx bxl-nodejs' style='color:#048328'></i>
                    <div class="info">
                        <span>NODE JS</span>
                    </div>
                    <div class="kemajuan nodejs">
                        <span></span>
                    </div>
                </div>
                <div class="bar"><i class='bx bxl-mongodb' style='color:#048328'></i>
                    <div class="info">
                        <span>MONGO DB</span>
                    </div>
                    <div class="kemajuan mongodb">
                        <span></span>
                    </div>
                </div>
                <div class="bar"><i class='bx bxs-file-js' style='color:#c95d2e'></i>
                    <div class="info">
                        <span>EXPRESS JS</span>
                    </div>
                    <div class="kemajuan expressjs">
                        <span></span>
                    </div>
                </div>
            </div>
        </div>
        <div class="wadah2">
            <h1 class="tajuk2">Keterampilan Lainnya</h1>
            <div class="radial">
                <div class="bar_radial">
                    <svg x="0px" y="0px" viewBox="0 0 200 200">
                        <circle class="kemajuan2" cx="100" cy="100" r="80"></circle>
                        <circle class="lokasi radial-1" cx="100" cy="100" r="80"></circle>
                    </svg>
                    <div class="persentase">0%</div>
                    <div class="teks">Kreatifitas</div>
                </div>
                <div class="bar_radial">
                    <svg x="0px" y="0px" viewBox="0 0 200 200">
                        <circle class="kemajuan2" cx="100" cy="100" r="80"></circle>
                        <circle class="lokasi radial-2" cx="100" cy="100" r="80"></circle>
                    </svg>
                    <div class="persentase">0%</div>
                    <div class="teks">Komunikasi</div>
                </div>
                <div class="bar_radial">
                    <svg x="0px" y="0px" viewBox="0 0 200 200">
                        <circle class="kemajuan2" cx="100" cy="100" r="80"></circle>
                        <circle class="lokasi radial-3" cx="100" cy="100" r="80"></circle>
                    </svg>
                    <div class="persentase">0%</div>
                    <div class="teks">Penyelesaian Masalah</div>
                </div>
                <div class="bar_radial">
                    <svg x="0px" y="0px" viewBox="0 0 200 200">
                        <circle class="kemajuan2" cx="100" cy="100" r="80"></circle>
                        <circle class="lokasi radial-4" cx="100" cy="100" r="80"></circle>
                    </svg>
                    <div class="persentase">0%</div>
                    <div class="teks">Kerja Tim</div>
                </div>
            </div>
        </div>
    </section>
    <!-- BAGIAN KETERAMPILAN DIAKHIRI -->

    <!-- BAGIAN PROJEK DIMULAI -->
    <div style="padding: 300px 0 0;">
        <div class="teks_utama" id="projek">
            <h2>Projek <span>Saya</span></h2>
            <div class=" konten_projek">
                <div class="baris">
                    <img src="HD wallpaper_ Solo Leveling, Sung Jin Woo.jpg" alt="projek1">
                    <div class="lapisan">
                        <h5>Aplikasi Web</h5>
                        <p>
                            "Solo Leveling" adalah sebuah manhwa (komik Korea) yang ditulis oleh Chu-Gong dan diilustrasikan oleh Jang Sung-Rak. Berikut adalah ringkasan singkat dari cerita ini:

                            "Solo Leveling" mengikuti perjalanan seorang Hunter bernama Sung Jin-Woo di sebuah dunia di mana manusia berjuang melawan makhluk-makhluk yang disebut "Gate". Jin-Woo awalnya adalah seorang Hunter kelas E yang dianggap lemah oleh rekan-rekannya. Namun, kehidupannya berubah drastis ketika ia mendapatkan kekuatan unik yang memungkinkannya untuk melihat statistik dan level dirinya sendiri serta yang lainnya.
                            
                            Dengan kekuatan ini, Jin-Woo mulai mengasah kemampuannya dan meningkatkan levelnya secara cepat. Dia menjadi pemburu tunggal yang kuat dan terampil, dikenal sebagai "Solo Leveler". Perjalanan Jin-Woo penuh dengan pertempuran epik dan pengalaman yang menantang, di mana ia menghadapi berbagai musuh kuat dan mengungkap misteri di balik kekuatannya yang baru ditemukan.
                            
                            Selama petualangannya, Jin-Woo bertemu dengan berbagai karakter, mulai dari teman setia hingga musuh kuat. Dia berusaha untuk melindungi orang-orang yang dicintainya dan memahami asal-usul kekuatannya yang luar biasa.
                            
                            "Solo Leveling" menawarkan campuran yang menarik antara aksi yang seru, fantasi, dan elemen RPG, menjadikannya salah satu manhwa yang populer dan menarik untuk diikuti.
                        </p>
                        <a href="#"><i class="bx bx-link-external" style="color: aliceblue;"></i></a>
                    </div>
                </div>
                <div class="baris">
                    <img src="Wallpapers Anime.jpg" alt="projek1">
                    <div class="lapisan">
                        <h5>Aplikasi Mobile</h5>
                        <p>
                            "Solo Leveling" adalah sebuah manhwa (komik Korea) yang ditulis oleh Chu-Gong dan diilustrasikan oleh Jang Sung-Rak. Berikut adalah ringkasan singkat dari cerita ini:

"Solo Leveling" mengikuti perjalanan seorang Hunter bernama Sung Jin-Woo di sebuah dunia di mana manusia berjuang melawan makhluk-makhluk yang disebut "Gate". Jin-Woo awalnya adalah seorang Hunter kelas E yang dianggap lemah oleh rekan-rekannya. Namun, kehidupannya berubah drastis ketika ia mendapatkan kekuatan unik yang memungkinkannya untuk melihat statistik dan level dirinya sendiri serta yang lainnya.

Dengan kekuatan ini, Jin-Woo mulai mengasah kemampuannya dan meningkatkan levelnya secara cepat. Dia menjadi pemburu tunggal yang kuat dan terampil, dikenal sebagai "Solo Leveler". Perjalanan Jin-Woo penuh dengan pertempuran epik dan pengalaman yang menantang, di mana ia menghadapi berbagai musuh kuat dan mengungkap misteri di balik kekuatannya yang baru ditemukan.

Selama petualangannya, Jin-Woo bertemu dengan berbagai karakter, mulai dari teman setia hingga musuh kuat. Dia berusaha untuk melindungi orang-orang yang dicintainya dan memahami asal-usul kekuatannya yang luar biasa.

"Solo Leveling" menawarkan campuran yang menarik antara aksi yang seru, fantasi, dan elemen RPG, menjadikannya salah satu manhwa yang populer dan menarik untuk diikuti.
                        </p>
                        <a href="#"><i class="bx bx-link-external" style="color: aliceblue;"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- BAGIAN PROJEK DIAKHIRI -->

    <!-- BAGIAN KONTAK DIMULAI -->
    <section class="kontak" id="kontak">
        <div class="teks_kontak">
            <h2>Kontak <span>Saya</span></h2>
            <h4>Shadow Monarc</h4>
            <p>
                "Solo Leveling" adalah sebuah manhwa (komik Korea) yang ditulis oleh Chu-Gong dan diilustrasikan oleh Jang Sung-Rak. Berikut adalah ringkasan singkat dari cerita ini:

                "Solo Leveling" mengikuti perjalanan seorang Hunter bernama Sung Jin-Woo di sebuah dunia di mana manusia berjuang melawan makhluk-makhluk yang disebut "Gate". Jin-Woo awalnya adalah seorang Hunter kelas E yang dianggap lemah oleh rekan-rekannya. Namun, kehidupannya berubah drastis ketika ia mendapatkan kekuatan unik yang memungkinkannya untuk melihat statistik dan level dirinya sendiri serta yang lainnya.
                
                Dengan kekuatan ini, Jin-Woo mulai mengasah kemampuannya dan meningkatkan levelnya secara cepat. Dia menjadi pemburu tunggal yang kuat dan terampil, dikenal sebagai "Solo Leveler". Perjalanan Jin-Woo penuh dengan pertempuran epik dan pengalaman yang menantang, di mana ia menghadapi berbagai musuh kuat dan mengungkap misteri di balik kekuatannya yang baru ditemukan.
                
                Selama petualangannya, Jin-Woo bertemu dengan berbagai karakter, mulai dari teman setia hingga musuh kuat. Dia berusaha untuk melindungi orang-orang yang dicintainya dan memahami asal-usul kekuatannya yang luar biasa.
                
                "Solo Leveling" menawarkan campuran yang menarik antara aksi yang seru, fantasi, dan elemen RPG, menjadikannya salah satu manhwa yang populer dan menarik untuk diikuti.
            </p>
            <div class="daftar_kontak">
                <li><i class="bx bxs-send"></i>haikelsaleh21@gmail.com</li>
                <li><i class="bx bxs-phone"></i> +62895320959499</li>
            </div>
            <div class="ikon_kontak">
                <a href="https://instagram.com/fif_ovalle" target="_blank" style="--i:6">
                    <i class='bx bxl-instagram'></i>
                </a>
                <a href="https://github.com/fifovalle" target="_blank" style="--i:7">
                    <i class='bx bxl-github'></i>
                </a>
                <a href="https://wa.me/+6281223652490" target="_blank" style="--i:8">
                    <i class='bx bxl-whatsapp'></i>
                </a>
            </div>
        </div>
        <div class="formulir_kontak">
            <form action="">
                <input type="text" placeholder="Masukan Nama Anda" required>
                <input type="email" placeholder="Masukan Email Anda" required>
                <input type="text" placeholder="Masukan Judul Pesan Anda" required>
                <textarea cols="30" rows="10" placeholder="Masukan Pesan Anda" required></textarea>
                <input type="submit" value="Kirim" class="kirim">
            </form>
        </div>
    </section>
    <!-- BAGIAN KONTAK DIAKHIRI -->

    <div class="hak_cipta">
        <p>Dikembangkan Oleh Haikel Saleh</p>
    </div>

    <script type="text/javascript" src="script.js"></script>
</body>

</html>
